<html>
    <head>
        <style>
            body {
                font-size: 7px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #425563;
            }
            .power{
                font-family: Calibri;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #425563;
            }
            .footer{
                margin-top:3px;
                margin-left:14px;
                margin-right:14px;
                font-family: Calibri;
                font-size: 8px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #425563;
            }
        </style>
    </head>
    <body>
        <div style="height: 30px;width: 100%;display:flex;justify-content: space-between;">
            <div style="float:right;" class="footer">
            &nbsp;<span class="pageNumber"></span>&nbsp;of&nbsp;<span class="totalPages"></span>| Client / YYMMDD - Project Name
            </div>
        </div>
    </body>
</html>