package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

/**
 * Don't let the machines win. You are humanity's last hope...
 **/

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Buffer(make([]byte, 1000000), 1000000)

	// width: the number of cells on the X axis
	var width int
	scanner.Scan()
	fmt.Sscan(scanner.Text(), &width)

	// height: the number of cells on the Y axis
	var height int
	scanner.Scan()
	fmt.Sscan(scanner.Text(), &height)

	container := []string{}
	for i := 0; i < height; i++ {
		scanner.Scan()
		line := scanner.Text() // width characters, each either 0 or .
		container = append(container, line)
	}

	for i := 0; i < height; i++ {
		for j := 0; j < width; j++ {
			if container[i][j] == 48 {
				x1, y1, x2, y2 := "-1", "-1", "-1", "-1"
				//right neighbor
				for m := j + 1; m < width; m++ {
					if container[i][m] == 48 {
						x1 = strconv.Itoa(i)
						y1 = strconv.Itoa(m)
						break
					}
				}
				//bottom neighbor
				for n := i + 1; n < height; n++ {
					if container[n][j] == 48 {
						x2 = strconv.Itoa(n)
						y2 = strconv.Itoa(j)
						break
					}
				}
				fmt.Println(j, i, y1, x1, y2, x2)
			}
		}
	}
}
